*:not(.fa, .fas) {
  font-family: "Cairo", sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

.header-nav .nav i {
  font-size: initial;
}

.meet-ask-row .button-skew {
  margin-left: 40px;
}

@media (max-width: 500px) {
  .meet-ask-row .button-skew {
    margin-left: 0;
    display: block;
    width: 65%;
  }
}

.meet-ask-row .button-skew i {
  transform: initial;
  padding: 12px 20px;
  margin-left: -53px;
  text-align: center;
}

.meet-ask-row .button-skew i:before {
  width: 10px;
  height: 10px;
}

.box-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 2%);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin-right: 0;
  margin-left: 0;
}

.box-item .number {
  color: #eeedef;
  line-height: 1;
  position: absolute;
  left: 5px;
  bottom: -38px;
  font-size: 90px;
  font-style: italic;
  font-weight: 700;
  transition: 0.4s ease-in;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

@media (min-width: 1199px) {
  .box-item {
    max-width: 430px;
  }

  .box-item:nth-child(1) {
    margin-right: -30px;
  }

  .box-item:nth-child(2) {
    margin-right: 10px;
  }

  .box-item:nth-child(3) {
    margin-right: 50px;
  }

  .box-item:nth-child(4) {
    margin-right: 90px;
  }

  .box-item:nth-child(5) {
    margin-right: 130px;
  }

  .box-item:nth-child(6) {
    margin-right: 170px;
  }

  .box-item:nth-child(7) {
    margin-right: 210px;
  }
}

.box-item:hover .number {
  animation: bounce 2s ease-in;
}

.box-item .card-img {
  background-color: #edfcff;
  width: 30%;
  text-align: center;
  padding: 15px 20px;
}

.box-item .card-title h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  margin: 0;
  z-index: 1;
}

.card-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.card-user {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.card-user .user-img img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

.water-cart {
  position: relative;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -1px 0px 4px 0px rgb(0 0 0 / 30%);
  cursor: pointer;
}

.water-cart > img {
  height: 100%;
}

@media (min-width: 768px) {
  .water-cart.half-width {
    height: calc((400px / 2) - 10px);
  }
}

.water-cart:hover .water-cart-img {
  transform: scale(1.3) rotate(10deg);
  filter: blur(5px);
}

.water-cart:hover .water-cart-info h3 {
  transform: translateY(-20px);
}

.water-cart-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-in;
}

.water-cart-info {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  color: #fff;
  width: 100%;
  text-align: center;
}

.water-cart-info h3 {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: right;
  padding: 10px;
  transition: 0.4s ease-in;
  margin: 0;
}

.water-cart-details {
  border-top: 1px solid #fff;
}

.water-cart-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.water-cart-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
}

.water-cart-icon img {
  width: initial !important;
}

.water-cart-icon:nth-child(1) {
  background-color: #285b76;
}

.water-cart-icon:nth-child(2) {
  background-color: #d04069;
}

.water-cart-icon:nth-child(3) {
  background-color: #3fbbe0;
}

.water-cart-details .card-date {
  background-color: rgba(63, 187, 224, 0.4);
  padding: 10px;
}

.fw-bold {
  font-weight: bold;
}

.scale-effect {
  transform: scale(1.2);
}

.knowledge-single i {
  color: #02949c;
}

.knowledge-single h4 {
  font-weight: bold;
}

.card-bottom {
  background-color: #02949c;
  color: #fff;
}

.testimonial-6 .testimonial-detail {
  top: initial !important;
  padding: 40px 15px;
}

.testimonial-6 .testimonial-detail:after {
  left: -46px;
  width: 94px;
}

.testimonial-6 .testimonial-pic {
  top: 50%;
  transform: translateY(-50%);
}

/* ================== knowledge Sections Page ================== */
.departments-side a {
  font-size: 18px;
  padding: 5px 0;
  display: block;
}

.departments-side .departments ul li {
  position: relative;
}

.departments-side .departments ul li::after {
  position: absolute;
  content: "";
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 2px;
  background-color: #02949c;
}

.departments-side .departments ul li.open::after {
  right: -20px;
  top: 0;
  transform: translateY(0);
  width: 5px;
  height: 100%;
}

/* ================== knowledge Sections Page ================== */
